{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsxImportSource": "@emotion/react",
		"jsx": "react-jsx",
		"baseUrl": "src",
	},
	"include": ["src"],
	"exclude": ["/node_modules/", "/.yarn/"],
	"references": [{ "path": "./tsconfig.node.json" }],
}
